HOST=0.0.0.0
PORT=1337
APP_KEYS=QPUl/5lTaLlRAbIOgbZTgw==,EExvoAFsSU17rp+DIyMrKQ==,59rveKdq+VDZrk/62XNx6Q==,k84TDMWPl35w1EPHgLfRLg==
API_TOKEN_SALT=xQcMa7321iDiVdKQE3XNcQ==
ADMIN_JWT_SECRET=lfOKNFOosWgHiQA28euiFQ==
TRANSFER_TOKEN_SALT=9W9d8GLvr+KLuiFOarT/HQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=0/dIbJDAEK4co+RAlesc1A==
